# aws-elektrika-lambda

./: README.md  micronaut-cli.yml  settings.gradle
app/: build.gradle
app/src/main/groovy/cz/kahle/: FunctionRequestHandler.groovy
app/src/main/resources/: application.properties
app/src/test/groovy/cz/kahle/: FunctionRequestHandlerSpec.groovy
infra/: build.gradle
infra/src/main/java/cz/kahle/: AppStack.java  Main.java
infra/src/test/java/cz/kahle/: AppStackTest.java
